<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" href="css/recap.css" type="text/css" media="screen">

</head>
<style>
  @import url('http://fonts.googleapis.com/css?family=Open+Sans');
  #outlook a { padding: 0; }
  body { width: 100% !important; min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0; background: #f1f1f1; color: #b2b3b6; }
  .ExternalClass { width: 100%; }
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,
  .ExternalClass td, .ExternalClass div { line-height: 100%; }
  #backgroundTable { margin: 0; padding: 0; width: 100% !important; line-height: 100% !important; }
  img { outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
  center { width: 100%; min-width: 480px; }
  a img { border: none; }
  p { margin: 0 0 0 10px; }
  .inline-b { display: inline-block; }
  .inline-b img { width: 215px; }
  table { border-spacing: 0; border-collapse: collapse; }
  .text-center { text-align: center; }
  td { word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; }
  table, tr, td { padding: 0; vertical-align: top; text-align: left; }
  hr { color: #d9d9d9; background-color: #d9d9d9; height: 1px; border: none; }
  table.body { height: 100%; width: 100%; }
  table.container { width: 480px; margin: 0 auto; text-align: inherit; }
  table.container.white { background: #FFF; }
  table.row { padding: 0px; width: 100%; position: relative; }
  table.container table.row { display: block; }
  td.wrapper { padding: 0 80px; position: relative; }
  td.wrapper.placement { padding: 0 75px; position: relative; }
  td.wrapper.placement table.twelve { width: 500px; }
  td.wrapper.first { padding-top: 50px; }
  td.wrapper.last { padding-bottom: 50px; }
  table.columns, table.column { margin: 0 auto; }
  table.columns td, table.column td { padding: 0px 0px 10px; }
  table.columns td.sub-columns, table.column td.sub-columns,
  table.columns td.sub-column, table.column td.sub-column { padding-right: 10px; }
  td.sub-column, td.sub-columns { min-width: 0px; }
  table.row td.last, table.container td.last { padding-right: 0px; }
  table.one { width: 30px; }
  table.two { width: 80px; }
  table.three { width: 130px; }
  table.four { width: 180px; }
  table.five { width: 230px; }
  table.six { width: 280px; }
  table.seven { width: 330px; }
  table.eight { width: 380px; }
  table.nine { width: 430px; }
  table.ten { width: 480px; }
  table.eleven { width: 530px; }
  table.twelve { width: 480px; }
  table.one center { min-width: 30px; }
  table.two center { min-width: 80px; }
  table.three center { min-width: 130px; }
  table.four center { min-width: 180px; }
  table.five center { min-width: 230px; }
  table.six center { min-width: 280px; }
  table.seven center { min-width: 330px; }
  table.eight center { min-width: 380px; }
  table.nine center { min-width: 430px; }
  table.ten center { min-width: 480px; }
  table.eleven center { min-width: 530px; }
  table.twelve center { min-width: 480px; }
  table.one .panel center { min-width: 10px; }
  table.two .panel center { min-width: 60px; }
  table.three .panel center { min-width: 110px; }
  table.four .panel center { min-width: 160px; }
  table.five .panel center { min-width: 210px; }
  table.six .panel center { min-width: 260px; }
  table.seven .panel center { min-width: 310px; }
  table.eight .panel center { min-width: 360px; }
  table.nine .panel center { min-width: 410px; }
  table.ten .panel center { min-width: 460px; }
  table.eleven .panel center { min-width: 510px; }
  table.twelve .panel center { min-width: 560px; }
  .body .columns td.one, .body .column td.one { width: 8.333333%; }
  .body .columns td.two, .body .column td.two { width: 16.666666%; }
  .body .columns td.three, .body .column td.three { width: 25%; }
  .body .columns td.four, .body .column td.four { width: 33.333333%; }
  .body .columns td.five, .body .column td.five { width: 41.666666%; }
  .body .columns td.six, .body .column td.six { width: 50%; }
  .body .columns td.seven, .body .column td.seven { width: 58.333333%; }
  .body .columns td.eight, .body .column td.eight { width: 66.666666%; }
  .body .columns td.nine, .body .column td.nine { width: 75%; }
  .body .columns td.ten, .body .column td.ten { width: 83.333333%; }
  .body .columns td.eleven, .body .column td.eleven { width: 91.666666%; }
  .body .columns td.twelve, .body .column td.twelve { width: 100%; }
  td.offset-by-one { padding-left: 50px; }
  td.offset-by-two { padding-left: 100px; }
  td.offset-by-three { padding-left: 150px; }
  td.offset-by-four { padding-left: 200px; }
  td.offset-by-five { padding-left: 250px; }
  td.offset-by-six { padding-left: 300px; }
  td.offset-by-seven { padding-left: 350px; }
  td.offset-by-eight { padding-left: 400px; }
  td.offset-by-nine { padding-left: 450px; }
  td.offset-by-ten { padding-left: 500px; }
  td.offset-by-eleven { padding-left: 550px; }
  td.expander { visibility: hidden; width: 0px; padding: 0 !important; }
  table.columns .text-pad, table.column .text-pad { padding-left: 10px; padding-right: 10px; }
  table.columns .left-text-pad, table.columns .text-pad-left,
  table.column .left-text-pad, table.column .text-pad-left { padding-left: 10px; }
  table.columns .right-text-pad, table.columns .text-pad-right,
  table.column .right-text-pad, table.column .text-pad-right { padding-right: 10px; }
  .block-grid { width: 100%; max-width: 480px; }
  .block-grid td { display: inline-block; padding: 10px; }
  .two-up td { width: 270px; }
  .three-up td { width: 173px; }
  .four-up td { width: 125px; }
  .five-up td { width: 96px; }
  .six-up td { width: 76px; }
  .seven-up td { width: 62px; }
  .eight-up td { width: 52px; }
  table.center, td.center { text-align: center; }
  h1.center, h2.center, h3.center, h4.center, h5.center, h6.center { text-align: center; }
  span.center { display: block; width: 100%; text-align: center; }
  img.center { margin: 0 auto; float: none; }
  .show-for-small, .hide-for-desktop { display: none; }
  body, table.body, h1, h2, h3, h4, h5, h6, p, td { color: #151e28; font-family: "Open sans", "Arial", sans-serif; font-weight: normal; padding: 0; margin: 0; text-align: left; line-height: 1.3; }
  h1, h2, h3, h4, h5, h6 { word-break: normal; }
  h1 { font-size: 40px; }
  h2 { font-size: 36px; }
  h3 { font-size: 32px; }
  h4 { font-size: 28px; }
  h5 { font-size: 24px; }
  h6 { font-size: 20px; }
  body, table.body, p, td { font-size: 14px; line-height: 19px; }
  p.lead, p.lede, p.leed { font-size: 18px; line-height: 21px; }
  p { margin-bottom: 0px; }
  small { font-size: 10px; }
  a { color: #2ba6cb; text-decoration: none; }
  h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { color: #2ba6cb; }
  h1 a:active, h2 a:active, h3 a:active, h4 a:active, h5 a:active, h6 a:active { color: #2ba6cb !important; }
  h1 a:visited, h2 a:visited, h3 a:visited, h4 a:visited, h5 a:visited,
  h6 a:visited { color: #2ba6cb !important; }
  .panel { background: #f2f2f2; border: 1px solid #d9d9d9; padding: 10px !important; }
  .sub-grid table { width: 100%; }
  .sub-grid td.sub-columns { padding-bottom: 0; }
  table.button, table.tiny-button, table.small-button, table.medium-button,
  table.large-button { width: 100%; overflow: hidden; }
  table.button td, table.tiny-button td, table.small-button td,
  table.medium-button td, table.large-button td { display: block; width: auto !important; text-align: center; background: #2ba6cb; border: 1px solid #2284a1; color: #ffffff; padding: 8px 0; }
  table.tiny-button td { padding: 5px 0 4px; }
  table.small-button td { padding: 8px 0 7px; }
  table.medium-button td { padding: 12px 0 10px; }
  table.large-button td { padding: 21px 0 18px; }
  table.button td a, table.tiny-button td a, table.small-button td a,
  table.medium-button td a, table.large-button td a { font-weight: bold; text-decoration: none; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-size: 16px; }
  table.tiny-button td a { font-size: 12px; font-weight: normal; }
  table.small-button td a { font-size: 16px; }
  table.medium-button td a { font-size: 20px; }
  table.large-button td a { font-size: 24px; }
  table.button:hover td, table.button:visited td, table.button:active td { background: #2795b6 !important; }
  table.button:hover td a, table.button:visited td a, table.button:active td a { color: #fff !important; }
  table.button:hover td, table.tiny-button:hover td, table.small-button:hover td,
  table.medium-button:hover td, table.large-button:hover td { background: #2795b6 !important; }
  table.button:hover td a, table.button:active td a, table.button td a:visited,
  table.tiny-button:hover td a, table.tiny-button:active td a,
  table.tiny-button td a:visited, table.small-button:hover td a,
  table.small-button:active td a, table.small-button td a:visited,
  table.medium-button:hover td a, table.medium-button:active td a,
  table.medium-button td a:visited, table.large-button:hover td a,
  table.large-button:active td a, table.large-button td a:visited { color: #ffffff !important; }
  table.secondary td { background: #e9e9e9; border-color: #d0d0d0; color: #555; }
  table.secondary td a { color: #555; }
  table.secondary:hover td { background: #d0d0d0 !important; color: #555; }
  table.secondary:hover td a, table.secondary td a:visited,
  table.secondary:active td a { color: #555 !important; }
  table.success td { background: #5da423; border-color: #457a1a; }
  table.success:hover td { background: #457a1a !important; }
  table.alert td { background: #c60f13; border-color: #970b0e; }
  table.alert:hover td { background: #970b0e !important; }
  table.radius td { -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; }
  table.round td { -webkit-border-radius: 500px; -moz-border-radius: 500px; border-radius: 500px; }
  body.outlook p { display: inline !important; }
  .title-hobby { text-align: center; font-size: 18px; text-transform: uppercase; padding: 0 0 30px; }
  .title-principal { text-align: center; font-weight: bold; font-size: 25px; text-transform: uppercase; margin-bottom: 30px; }
  .text-presentation { color: #3c444d; font-size: 13px; padding-bottom: 40px; }
  table.columns td.border-top { border-top: 1px solid #f2f2f2; padding: 30px 0; }
  .btn-green { font-size: 12px; display: inline-block; background: #1ed2a0; width: 160px; }
  .btn { color: #FFF; border-radius: 40px; text-align: center; padding: 10px 20px; white-space: inherit; display: inline-block; }
  .clearfix { overflow: hidden; }
  .clearfix:after { clear: both; }
  .code-info { color: #9a9ca1; font-size: 12px; }
  .placement { font-size: 18px; font-weight: 600; padding-bottom: 20px; }
  .assurance { width: 270px; display: inline-block; text-align: left; }
  .price { width: 150px; display: inline-block; text-align: right; }
  .btn-grey { background: #9a9ca1; width: 160px; font-size: 12px; display: inline-block; }
  .circle-green { background: #e8faf5; color: #1ed2a0; padding: 15px; border-radius: 40px; display: inline-block; width: 200px; text-align: center; font-size: 12px; }
  .circle-green span { text-decoration: none; color: #1ed2a0; }
  .circle-purple { background: #f2f3ff; color: #828cff; padding: 15px; border-radius: 40px; display: inline-block; width: 200px; text-align: center; font-size: 12px; }
  .circles { padding-bottom: 30px; }
  .circle-green .number, .circle-purple .number { font-size: 24px; margin-bottom: 7px; }
  .number-parrain { font-size: 70px; text-align: center; padding-bottom: 30px; line-height: 70px; font-weight: 600; color: #1ed2a0; }
  .text-parrain { font-size: 12px; padding: 0 70px 20px; }
  .card-padding { padding-bottom: 20px; }
  .card-placement { background: #f1f1f1; padding: 20px; border-radius: 10px; }
  .block-infos { padding: 20px 0; }
  .block-infos .block-info { padding: 10px 0; width: 105px; text-align: center; display: inline-block; font-size: 12px; color: #9a9ca1; }
  .block-infos .block-info	.number { color: #1ed2a0; font-size: 20px; font-weight: bold; }
  .block-infos .block-info	.number img { width: 23px; vertical-align: top; padding-right: 3px; }
  .block-infos .block-info + .block-info { border-left: 1px solid #e5e5e5; }
  .footer { color: #b0b1b5; }
  .footer a { display: inline-block; }
  .badge { display: inline-block; min-width: 10px; padding: 3px 7px; font-size: 12px; font-weight: 700; line-height: 1; color: #fff; text-align: center; white-space: nowrap; vertical-align: baseline; border-radius: 10px; }
  .block-placement { display: inline-block; padding: 0 5px 20px; vertical-align: top; width: 237px; }
  .card-m4m { background: #FFF; border-radius: 6px; padding: 0; position: relative; box-shadow: 0px 1px 0px #DBDBDD; }
  .card-m4m.border { border: 1px solid #e5e5e5; box-shadow: inherit; }
  .card-m4m .badge { background: #d8d9db; padding: 2px 2px; font-size: 10px; }
  .card-m4m  h3 { padding-top: 0; color: #1ed2a0; height: 45px; padding: 0 15px 0; font-size: 17px; }
  .card-m4m  h3  a { color: #1ed2a0; }
  .card-m4m .block-deal .title-deal, .block-deal .price, .card-m4m .block-btn-card,
  .card-m4m h3, .subtitle-home, .block-info-deal { text-align: center; }
  .card-m4m .block-info-deal { width: 115px; display: inline-block; padding: 25px 0 20px; font-size: 12px; color: #9a9ca1; }
  .card-m4m .block-badge-info { padding-bottom: 20px; text-align: center;}
  .card-m4m .block-badge-info .badge { background: #1ed2a0; color: #FFF;      padding: 6px 12px; text-transform: uppercase; display: inline-block;}
  .card-m4m .block-info-deal img { width: 35px; }
  .card-m4m .block-info-deal .number { font-size: 18px; }
  .card-m4m .block-info-deal .number span { font-size: 21px; color: #1ed2a0; vertical-align: top; font-weight: 600; padding-top: 9px; display: inline-block; padding-left: 3px; }
  .card-m4m .block-deal .title-deal { padding-top: 15px; color: #9a9ca1; }
  .card-m4m .block-deal .title-deal, .card-m4m .block-deal .name { font-size: 12px; }
  .card-m4m .block-deal .price { color: #1ed2a0; font-size: 27px; margin-bottom: 25px; font-weight: 600; float: none; display: block; text-align: center; width: 100%; padding-top: 10px; }
  .card-m4m .block-btn-card { padding: 17px 0; }
  .card-m4m .block-btn-card .btn-green, .card-m4m .block-btn-card .btn-purple,
  .card-m4m .block-btn-card .btn-grey { padding: 8px; min-width: 130px; font-size: 16px; }
  .card-m4m .text-info { color: #9a9ca1; margin-bottom: 3px; overflow: hidden; font-size: 10px; }
  .card-m4m .badge.hightlight { padding: 3px 3px; background-color: #1ed2a0; }
  .badges-riques { display: inline-block; }
  .information { font-size: 12px; width: 250px; display: inline-block; padding-bottom: 30px; vertical-align: top; color: #9a9ca1; }
  .information p { font-size: 12px; color: #9a9ca1; padding-right: 30px; padding-bottom: 20px; }
  .information .statut { padding-bottom: 15px; }
  .information .icon-circle { display: inline-block; width: 11px; height: 11px; border-radius: 50%; background: #1ed2a0; margin-right: 10px; }
  .information .statut span { font-weight: 600; color: #666666; text-transform: uppercase; }
  .information .info { text-transform: uppercase; font-size: 13px; }
  .information .info .text { display: inline-block; width: 190px; }
  .information .info .number { display: inline-block; text-align: right; width: 45px; }
  .img-profil { width: 215px; display: inline-block; padding-bottom: 30px; }
  .img-profil img { width: 150px; padding-left: 60px; display: inline-block; padding-top: 30px; }
  .triangle img { width: 40px; }
  .block-info-risque { padding: 0 15px; }
  .social-link { display: inline-block; width: 54px; text-align: center; padding-top: 15px; }
  .social-link img { width: 20px; }

</style>

<body>
  <table class="body">
    <tr>
      <td class="center" align="center" valign="top">
        <center>
          <table class="row ">
            <tr>
              <td class="center" align="center">
                <center>
                  <table class="container">
                    <tr>
                      <td class="wrapper first">
                        <table class="twelve columns">
                          <tr>
                            <td class="text-center">
                              <a href="<?=H::url('/')?>" class="inline-b"><img src="http://eleven-io.com/img-mail/logo-mail.png" style="border:none; max-width:95%" /></a>
                            </td>
                            <td class="expander"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </center>
              </td>
            </tr>
          </table>
          <br>
          <table class="container white">
            <tr>
              <td>

                <table class="row">
                  <tr>
                    <td class="wrapper placement">
                      <table class="twelve columns">
                        <tr>
                          <td class="border-top">
                            <h3 class="title-hobby">placements à la une</h3>
                            <div class="block-placement">

                              <div class="card-m4m border open-deal">
                                <div class="triangle"><img src="http://eleven-io.com/img-mail/picto-m4m-09.png" alt=""></div>
                                <h3><a href="#">LYXOR ETF CAC 40</a></h3>
                                <div class="block-badge-info">
                                  <div class="badge">Monétaires</div>
                                </div>
                                <div class="block-info-risque">
                                  <div class="text-info clearfix">
                                    <span class="label-info-m4m">Niveau de risque* </span>
                                    <div class="badges-riques ">
                                      <span class="badge ">1</span>
                                      <span class="badge ">2</span>
                                      <span class="badge hightlight">3</span>
                                      <span class="badge ">4</span>
                                      <span class="badge ">5</span>
                                      <span class="badge active">6</span>
                                      <span class="badge ">7</span>
                                    </div>
                                  </div>
                                  <div class="text-info">
                                    <span class="label-info-m4m">Durée placement conseillé</span>
                                    <span class="badge hightlight">5 An(s)</span>
                                  </div>
                                </div>
                                <div class="block-deal clearfix">
                                  <div class="title-deal">Objectif du deal</div>
                                  <div class="price">1 000 000 €</div>

                                  <div class="block-info-risque">
                                    <div class="text-info">
                                      <span class="label-info-m4m">Fond collectés :  </span>
                                      <span class="badge hightlight">50%</span>
                                    </div>
                                    <div class="text-info">
                                      <span class="label-info-m4m">Niveau de bonus actuel:</span>
                                      <span class="badge hightlight">+ 0,5%</span>
                                    </div>
                                  </div>

                                  <div class="block-info-deal">
                                    <div class="number">
                                      <img src="http://eleven-io.com/img-mail/picto-m4m-03.png" alt="">
                                      <span>2</span>
                                    </div>
                                    <div class="name"> Investisseur(s) </div>
                                  </div>
                                  <div class="block-info-deal ">
                                    <div class="number">
                                      <img src="http://eleven-io.com/img-mail/picto-m4m-08.png" alt="">
                                      <span> 0</span>
                                    </div>
                                    <div class="name">Jour(s) restant(s) </div>
                                  </div>
                                </div>
                                <div class="block-btn-card">
                                  <a href="" class="btn btn-green">Rejoindre</a>
                                </div>
                              </div>
                              <div class="social-links">
                                <a class="social-link" href="facebook" target="_blank"> <img src="http://eleven-io.com/img-mail/picto-m4m-11.png" alt="">
                                </a>
                                <a class="social-link" href="twitter" target="_blank">
                                  <img src="http://eleven-io.com/img-mail/picto-m4m-05.png" alt="">
                                </a>
                                <a class="social-link" href="google" target="_blank">
                                  <img src="http://eleven-io.com/img-mail/picto-m4m-06.png" alt="">
                                </a>
                                <a class="social-link" href="linked" target="_blank">
                                  <img src="http://eleven-io.com/img-mail/picto-m4m-07.png" alt="">

                                </a>
                              </div>
                            </div>
                            <div class="block-placement">

                              <div class="card-m4m border open-deal">
                                <div class="triangle"><img src="http://eleven-io.com/img-mail/picto-m4m-09.png" alt=""></div>
                                <h3><a href="#">LYXOR ETF CAC 40</a></h3>
                                <div class="block-badge-info">
                                  <div class="badge">Monétaires</div>
                                </div>
                                <div class="block-info-risque">
                                  <div class="text-info clearfix">
                                    <span class="label-info-m4m">Niveau de risque* </span>
                                    <div class="badges-riques ">
                                      <span class="badge ">1</span>
                                      <span class="badge ">2</span>
                                      <span class="badge hightlight">3</span>
                                      <span class="badge ">4</span>
                                      <span class="badge ">5</span>
                                      <span class="badge active">6</span>
                                      <span class="badge ">7</span>
                                    </div>
                                  </div>
                                  <div class="text-info">
                                    <span class="label-info-m4m">Durée placement conseillé</span>
                                    <span class="badge hightlight">5 An(s)</span>
                                  </div>
                                </div>
                                <div class="block-deal clearfix">
                                  <div class="title-deal">Objectif du deal</div>
                                  <div class="price">1 000 000 €</div>

                                  <div class="block-info-risque">
                                    <div class="text-info">
                                      <span class="label-info-m4m">Fond collectés :  </span>
                                      <span class="badge hightlight">50%</span>
                                    </div>
                                    <div class="text-info">
                                      <span class="label-info-m4m">Niveau de bonus actuel:</span>
                                      <span class="badge hightlight">+ 0,5%</span>
                                    </div>
                                  </div>

                                  <div class="block-info-deal">
                                    <div class="number">
                                      <img src="http://eleven-io.com/img-mail/picto-m4m-03.png" alt="">
                                      <span>2</span>
                                    </div>
                                    <div class="name"> Investisseur(s) </div>
                                  </div>
                                  <div class="block-info-deal ">
                                    <div class="number">
                                      <img src="http://eleven-io.com/img-mail/picto-m4m-08.png" alt="">
                                      <span> 0</span>
                                    </div>
                                    <div class="name">Jour(s) restant(s) </div>
                                  </div>
                                </div>
                                <div class="block-btn-card">
                                  <a href="" class="btn btn-green">Rejoindre</a>
                                </div>
                              </div>
                              <div class="social-links">
                                <a class="social-link" href="facebook" target="_blank"> <img src="http://eleven-io.com/img-mail/picto-m4m-11.png" alt="">
                                </a>
                                <a class="social-link" href="twitter" target="_blank">
                                  <img src="http://eleven-io.com/img-mail/picto-m4m-05.png" alt="">
                                </a>
                                <a class="social-link" href="google" target="_blank">
                                  <img src="http://eleven-io.com/img-mail/picto-m4m-06.png" alt="">
                                </a>
                                <a class="social-link" href="linked" target="_blank">
                                  <img src="http://eleven-io.com/img-mail/picto-m4m-07.png" alt="">

                                </a>
                              </div>
                            </div>
                            <div class="block-placement">

                              <div class="card-m4m border open-deal">
                                <div class="triangle"><img src="http://eleven-io.com/img-mail/picto-m4m-09.png" alt=""></div>
                                <h3><a href="#">LYXOR ETF CAC 40</a></h3>
                                <div class="block-badge-info">
                                  <div class="badge">Monétaires</div>
                                </div>
                                <div class="block-info-risque">
                                  <div class="text-info clearfix">
                                    <span class="label-info-m4m">Niveau de risque* </span>
                                    <div class="badges-riques ">
                                      <span class="badge ">1</span>
                                      <span class="badge ">2</span>
                                      <span class="badge hightlight">3</span>
                                      <span class="badge ">4</span>
                                      <span class="badge ">5</span>
                                      <span class="badge active">6</span>
                                      <span class="badge ">7</span>
                                    </div>
                                  </div>
                                  <div class="text-info">
                                    <span class="label-info-m4m">Durée placement conseillé</span>
                                    <span class="badge hightlight">5 An(s)</span>
                                  </div>
                                </div>
                                <div class="block-deal clearfix">
                                  <div class="title-deal">Objectif du deal</div>
                                  <div class="price">1 000 000 €</div>

                                  <div class="block-info-risque">
                                    <div class="text-info">
                                      <span class="label-info-m4m">Fond collectés :  </span>
                                      <span class="badge hightlight">50%</span>
                                    </div>
                                    <div class="text-info">
                                      <span class="label-info-m4m">Niveau de bonus actuel:</span>
                                      <span class="badge hightlight">+ 0,5%</span>
                                    </div>
                                  </div>

                                  <div class="block-info-deal">
                                    <div class="number">
                                      <img src="http://eleven-io.com/img-mail/picto-m4m-03.png" alt="">
                                      <span>2</span>
                                    </div>
                                    <div class="name"> Investisseur(s) </div>
                                  </div>
                                  <div class="block-info-deal ">
                                    <div class="number">
                                      <img src="http://eleven-io.com/img-mail/picto-m4m-08.png" alt="">
                                      <span> 0</span>
                                    </div>
                                    <div class="name">Jour(s) restant(s) </div>
                                  </div>
                                </div>
                                <div class="block-btn-card">
                                  <a href="" class="btn btn-green">Rejoindre</a>
                                </div>
                              </div>
                              <div class="social-links">
                                <a class="social-link" href="facebook" target="_blank"> <img src="http://eleven-io.com/img-mail/picto-m4m-11.png" alt="">
                                </a>
                                <a class="social-link" href="twitter" target="_blank">
                                  <img src="http://eleven-io.com/img-mail/picto-m4m-05.png" alt="">
                                </a>
                                <a class="social-link" href="google" target="_blank">
                                  <img src="http://eleven-io.com/img-mail/picto-m4m-06.png" alt="">
                                </a>
                                <a class="social-link" href="linked" target="_blank">
                                  <img src="http://eleven-io.com/img-mail/picto-m4m-07.png" alt="">

                                </a>
                              </div>
                            </div>

                          </td>
                          <td class="expander"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                </td>
            </tr>
          </table>

          <br>
          <table class="row ">
            <tr>
              <td class="center" align="center">
                <center>
                  <table class="container">
                    <tr>
                      <td class="wrapper">
                        <table class="twelve columns">
                          <tr>
                            <td class="text-center">
                              <div class="footer" style="padding:25px 5% 0; text-align:center; font-size:10px;">
                                <div class="text">Vous recevez ce message car vous faites désormais partie de la communauté
                                  <br>MANY FOR MONEY ! Merci de votre confiance.</div>
                                <br>

                                <div class="text">Suivez-nous également sur :</div>
                                <br>
                                <div class="social-media" style="text-align:center">
                                  <a href="<?=H::url('/')?>"><img src="http://eleven-io.com/img-mail/social-media.png" alt="Accédez aux médias sociaux de MANY FOR MONEY" /></a>
                                </div>
                                <br>
                                <div class="text" style="text-align:center; font-size:10px;">
                                  © 2015 MANY FOR MONEY - Tous droits réservés
                                </div>
                              </div>
                            </td>
                            <td class="expander"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </center>
              </td>
            </tr>
          </table>
        </center>
        </td>
    </tr>
  </table>
</body>

</html>
