<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />


</head>


<body style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #f1f1f1; color: #151e28; font-family: 'Open sans', 'Arial', sans-serif; font-weight: normal; line-height: 1.3; margin: 0; min-width: 100%; padding: 0; text-align: left; width: 100% !important" bgcolor="#f1f1f1"><style type="text/css">
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600,700');

body {
width: 100% !important; min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0; background: #f1f1f1; color: #b2b3b6;
}
.ExternalClass {
width: 100%;
}
.ExternalClass {
line-height: 100%;
}
#backgroundTable {
margin: 0; padding: 0; width: 100% !important; line-height: 100% !important;
}
img {
outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;
}
body {
color: #151e28; font-family: "Open sans", "Arial", sans-serif; font-weight: normal; padding: 0; margin: 0; text-align: left; line-height: 1.3;
}
body.outlook p {
display: inline !important;
}
.clearfix:after {
clear: both;
}
</style>
  <table class="body" style="border-collapse: collapse; border-spacing: 0; color: #151e28; font-family: 'Open sans', 'Arial', sans-serif; font-weight: normal; height: 100%; line-height: 1.3; margin: 0; padding: 0; text-align: left; vertical-align: top; width: 100%">
    <tr style="padding: 0; text-align: left; vertical-align: top" align="left">
      <td class="center" align="center" valign="top" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #151e28; font-family: 'Open sans', 'Arial', sans-serif; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; padding: 0; text-align: center; vertical-align: top; word-break: break-word">
        <center style="min-width: 800px; width: 100%">
          <table class="row " style="border-collapse: collapse; border-spacing: 0; padding: 0px; position: relative; text-align: left; vertical-align: top; width: 100%">
            <tr style="padding: 0; text-align: left; vertical-align: top" align="left">
              <td class="center" align="center" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #151e28; font-family: 'Open sans', 'Arial', sans-serif; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; padding: 0; text-align: center; vertical-align: top; word-break: break-word" valign="top">
                <center style="min-width: 800px; width: 100%">
                  <table class="container" style="border-collapse: collapse; border-spacing: 0; margin: 0 auto; padding: 0; text-align: inherit; vertical-align: top; width: 800px">
                    <tr style="padding: 0; text-align: left; vertical-align: top" align="left">
                      <td class="wrapper first" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #151e28; font-family: 'Open sans', 'Arial', sans-serif; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; padding: 50px 0 0; position: relative; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
                        <table class="twelve columns" style="border-collapse: collapse; border-spacing: 0; margin: 0 auto; padding: 0; text-align: left; vertical-align: top; width: 800px">
                          <tr style="padding: 0; text-align: left; vertical-align: top" align="left">
                            <td class="text-center" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #151e28; font-family: 'Open sans', 'Arial', sans-serif; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; padding: 0px 0px 10px; text-align: center; vertical-align: top; word-break: break-word" align="center" valign="top">
                              <a href="&lt;?=H::url('/')?&gt;" class="inline-b" style="display: inline-block; text-decoration: none"><img src="http://eleven-io.com/img-mail/logo-mail.png" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none; width: 215px" /></a>
                            </td>
                            <td class="expander" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #151e28; font-family: 'Open sans', 'Arial', sans-serif; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </center>
              </td>
            </tr>
          </table>
          <br />

          <table class="container white" style="background: #FFF; border-bottom-color: #d8d8d8; border-bottom-style: solid; border-bottom-width: 1px; border-collapse: collapse; border-spacing: 0; margin: 0 auto; padding: 0; text-align: inherit; vertical-align: top; width: 800px" bgcolor="#FFF">
            <tr style="padding: 0; text-align: left; vertical-align: top" align="left">
              <td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #151e28; font-family: 'Open sans', 'Arial', sans-serif; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; padding: 0; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">

                <table class="" cellpadding="0" cellspacing="0" style="background: url(http://eleven-io.com/img-mail/newsletter-image-header.png) repeat top center; border-collapse: collapse; border-spacing: 0; font-size: 0px; padding: 0; text-align: left; vertical-align: top; width: 100%" align="center" background="http://eleven-io.com/img-mail/newsletter-image-header.png">
                  <tbody>
                    <tr style="padding: 0; text-align: left; vertical-align: top" align="left">
                      <td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #151e28; font-family: 'Open sans', 'Arial', sans-serif; font-size: 0; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; padding: 189px 0 50px; text-align: center; vertical-align: top; word-break: break-word" align="center" valign="top">
                        <div style="display: inline-block; font-size: 13px; text-align: left; vertical-align: top" align="left">
                          <table width="100%" style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top">
                            <tbody>
                              <tr style="padding: 0; text-align: left; vertical-align: top" align="left">
                                <td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #151e28; font-family: 'Open sans', 'Arial', sans-serif; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; padding: 0; text-align: left; vertical-align: top; word-break: break-word" align="center" valign="top">
                                  <div style="color: #fff; font-size: 40px; line-height: 1; text-align: center" align="center">Slogan here</div>
                                  <div style="color: #FFF; font-size: 20px; padding-top: 10px" align="center">Lorem ipsum dolor sit amet, </div>
                                </td>
                              </tr>

                            </tbody>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table class="row" style="border-collapse: collapse; border-spacing: 0; display: block; padding: 0px; position: relative; text-align: left; vertical-align: top; width: 100%">
                  <tr style="padding: 0; text-align: left; vertical-align: top" align="left">
                    <td class="wrapper " style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #151e28; font-family: 'Open sans', 'Arial', sans-serif; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; padding: 0; position: relative; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
                      <table class="twelve columns" style="border-collapse: collapse; border-spacing: 0; margin: 0 auto; padding: 0; text-align: left; vertical-align: top; width: 800px">
                        <tr style="padding: 0; text-align: left; vertical-align: top" align="left">
                          <td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #151e28; font-family: 'Open sans', 'Arial', sans-serif; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; padding: 30px 0 45px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
                            <div class="text-center text-welcome" style="color: #3c444d; font-size: 18px; padding: 20px 0 0; text-align: center" align="center"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. </div>
                            <div class="text-info-news" style="color: #3c444d; line-height: 1.5; padding: 25px 80px 35px">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste sit ad totam, cupiditate placeat reiciendis consequatur modi eligendi, officiis quos laboriosam quia. Vitae nostrum praesentium ducimus, quaerat sit! Repudiandae, doloremque.
                            </div>
                            <div class="text-center" style="text-align: center" align="center">
                              <a href="" class="btn btn-green btn-big" style="background: #1ed2a0; border-radius: 40px; color: #FFF; display: inline-block; font-size: 15px; padding: 16px 40px; text-align: center; text-decoration: none; white-space: inherit">Lorem ipsum dolor   </a>
                            </div>
                          </td>
                          <td class="expander" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #151e28; font-family: 'Open sans', 'Arial', sans-serif; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top"></td>
                        </tr>
                        <tr style="padding: 0; text-align: left; vertical-align: top" align="left">
                          <td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #151e28; font-family: 'Open sans', 'Arial', sans-serif; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; padding: 0px 0px 10px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
                            <div class="text-center text-welcome simple" style="color: #3c444d; font-size: 18px; padding: 0 80px; text-align: center; text-transform: uppercase" align="center">
                              <hr style="border-style: solid none none; border-top-color: #f2f2f2; border-top-width: 1px; height: 1px; margin: 0; padding-bottom: 30px; padding-top: -10px" /> Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
                            <div class="text-info-news" style="color: #3c444d; line-height: 1.5; padding: 25px 80px 35px">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste sit ad totam, cupiditate placeat reiciendis consequatur modi eligendi, officiis quos laboriosam quia. Vitae nostrum praesentium ducimus, quaerat sit! Repudiandae, doloremque.
                            </div>
                            <div class="graph" style="padding: 20px 125px">
                              <img src="http://eleven-io.com/img-mail/graph.png" alt="" style="-ms-interpolation-mode: bicubic; outline: none; text-decoration: none" />
                            </div>
                            <div class="text-center" style="text-align: center" align="center">
                              <a href="" class="btn btn-purple btn-big" style="background: #828cff; border-radius: 40px; color: #FFF; display: inline-block; font-size: 15px; padding: 16px 40px; text-align: center; text-decoration: none; white-space: inherit">Lorem ipsum dolor  </a>
                            </div>
                          </td>
                          <td class="expander" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #151e28; font-family: 'Open sans', 'Arial', sans-serif; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table class="row" style="border-collapse: collapse; border-spacing: 0; display: block; padding: 0px; position: relative; text-align: left; vertical-align: top; width: 100%">
                  <tr style="padding: 0; text-align: left; vertical-align: top" align="left">
                    <td class="wrapper " style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #151e28; font-family: 'Open sans', 'Arial', sans-serif; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; padding: 0; position: relative; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
                      <table class="twelve columns" style="border-collapse: collapse; border-spacing: 0; margin: 0 auto; padding: 0; text-align: left; vertical-align: top; width: 800px">
                        <tr style="padding: 0; text-align: left; vertical-align: top" align="left">
                          <td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #151e28; font-family: 'Open sans', 'Arial', sans-serif; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; padding: 30px 0 0; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
                            <div class="text-center text-welcome simple" style="color: #3c444d; font-size: 18px; padding: 0 80px; text-align: center; text-transform: uppercase" align="center">
                              <hr style="border-style: solid none none; border-top-color: #f2f2f2; border-top-width: 1px; height: 1px; margin: 0; padding-bottom: 30px; padding-top: -10px" /> Lorem ipsum </div>
                            <div class="block-profil" style="padding: 50px 80px">
                              <div class="profil" style="display: inline-block; font-size: 11px; font-weight: 600; text-align: center; text-transform: uppercase; width: 155px" align="center">
                                <img class="img-profil" src="http://eleven-io.com/img-mail/profil-defensif.png" alt="" style="-ms-interpolation-mode: bicubic; display: inline-block; outline: none; padding-bottom: 15px; text-decoration: none; width: 120px" />
                                <div class="info" style="color: #ccccce; padding-bottom: 5px">
                                  <span class="text-profil" style="display: inline-block; text-align: left; width: 90px"><img src="" alt="" style="-ms-interpolation-mode: bicubic; outline: none; text-decoration: none; width: 10px" />Monétaires</span>
                                  <span class="number" style="display: inline-block; text-align: right; width: 35px">30%</span>
                                </div>
                                <div class="info" style="color: #1ed2a0; padding-bottom: 5px">
                                  <span class="text-profil" style="display: inline-block; text-align: left; width: 90px"><img src="" alt="" style="-ms-interpolation-mode: bicubic; outline: none; text-decoration: none; width: 10px" />Actions</span>
                                  <span class="number" style="display: inline-block; text-align: right; width: 35px">30%</span>
                                </div>
                                <div class="info" style="color: #828cff; padding-bottom: 5px">
                                  <span class="text-profil" style="display: inline-block; text-align: left; width: 90px"><img src="" alt="" style="-ms-interpolation-mode: bicubic; outline: none; text-decoration: none; width: 10px" />Diversifiés</span>
                                  <span class="number" style="display: inline-block; text-align: right; width: 35px">30%</span>
                                </div>
                                <div class="info" style="color: #78e4c6; padding-bottom: 5px">
                                  <span class="text-profil" style="display: inline-block; text-align: left; width: 90px"><img src="" alt="" style="-ms-interpolation-mode: bicubic; outline: none; text-decoration: none; width: 10px" />Obligations</span>
                                  <span class="number" style="display: inline-block; text-align: right; width: 35px">30%</span>
                                </div>
                              </div>
                              <div class="profil" style="display: inline-block; font-size: 11px; font-weight: 600; text-align: center; text-transform: uppercase; width: 155px" align="center">
                                <img class="img-profil" src="http://eleven-io.com/img-mail/profil-equilibre.png" alt="" style="-ms-interpolation-mode: bicubic; display: inline-block; outline: none; padding-bottom: 15px; text-decoration: none; width: 120px" />
                                <div class="info" style="color: #ccccce; padding-bottom: 5px">
                                  <span class="text-profil" style="display: inline-block; text-align: left; width: 90px"><img src="" alt="" style="-ms-interpolation-mode: bicubic; outline: none; text-decoration: none; width: 10px" />Monétaires</span>
                                  <span class="number" style="display: inline-block; text-align: right; width: 35px">30%</span>
                                </div>
                                <div class="info" style="color: #1ed2a0; padding-bottom: 5px">
                                  <span class="text-profil" style="display: inline-block; text-align: left; width: 90px"><img src="" alt="" style="-ms-interpolation-mode: bicubic; outline: none; text-decoration: none; width: 10px" />Actions</span>
                                  <span class="number" style="display: inline-block; text-align: right; width: 35px">30%</span>
                                </div>
                                <div class="info" style="color: #828cff; padding-bottom: 5px">
                                  <span class="text-profil" style="display: inline-block; text-align: left; width: 90px"><img src="" alt="" style="-ms-interpolation-mode: bicubic; outline: none; text-decoration: none; width: 10px" />Diversifiés</span>
                                  <span class="number" style="display: inline-block; text-align: right; width: 35px">30%</span>
                                </div>
                                <div class="info" style="color: #78e4c6; padding-bottom: 5px">
                                  <span class="text-profil" style="display: inline-block; text-align: left; width: 90px"><img src="" alt="" style="-ms-interpolation-mode: bicubic; outline: none; text-decoration: none; width: 10px" />Obligations</span>
                                  <span class="number" style="display: inline-block; text-align: right; width: 35px">30%</span>
                                </div>
                              </div>
                              <div class="profil" style="display: inline-block; font-size: 11px; font-weight: 600; text-align: center; text-transform: uppercase; width: 155px" align="center">
                                <img class="img-profil" src="http://eleven-io.com/img-mail/profil-audacieux.png" alt="" style="-ms-interpolation-mode: bicubic; display: inline-block; outline: none; padding-bottom: 15px; text-decoration: none; width: 120px" />
                                <div class="info" style="color: #ccccce; padding-bottom: 5px">
                                  <span class="text-profil" style="display: inline-block; text-align: left; width: 90px"><img src="" alt="" style="-ms-interpolation-mode: bicubic; outline: none; text-decoration: none; width: 10px" />Monétaires</span>
                                  <span class="number" style="display: inline-block; text-align: right; width: 35px">30%</span>
                                </div>
                                <div class="info" style="color: #1ed2a0; padding-bottom: 5px">
                                  <span class="text-profil" style="display: inline-block; text-align: left; width: 90px"><img src="" alt="" style="-ms-interpolation-mode: bicubic; outline: none; text-decoration: none; width: 10px" />Actions</span>
                                  <span class="number" style="display: inline-block; text-align: right; width: 35px">30%</span>
                                </div>
                                <div class="info" style="color: #828cff; padding-bottom: 5px">
                                  <span class="text-profil" style="display: inline-block; text-align: left; width: 90px"><img src="" alt="" style="-ms-interpolation-mode: bicubic; outline: none; text-decoration: none; width: 10px" />Diversifiés</span>
                                  <span class="number" style="display: inline-block; text-align: right; width: 35px">30%</span>
                                </div>
                                <div class="info" style="color: #78e4c6; padding-bottom: 5px">
                                  <span class="text-profil" style="display: inline-block; text-align: left; width: 90px"><img src="" alt="" style="-ms-interpolation-mode: bicubic; outline: none; text-decoration: none; width: 10px" />Obligations</span>
                                  <span class="number" style="display: inline-block; text-align: right; width: 35px">30%</span>
                                </div>
                              </div>
                              <div class="profil" style="display: inline-block; font-size: 11px; font-weight: 600; text-align: center; text-transform: uppercase; width: 155px" align="center">
                                <img class="img-profil" src="http://eleven-io.com/img-mail/profil-dynamique.png" alt="" style="-ms-interpolation-mode: bicubic; display: inline-block; outline: none; padding-bottom: 15px; text-decoration: none; width: 120px" />
                                <div class="info" style="color: #ccccce; padding-bottom: 5px">
                                  <span class="text-profil" style="display: inline-block; text-align: left; width: 90px"><img src="" alt="" style="-ms-interpolation-mode: bicubic; outline: none; text-decoration: none; width: 10px" />Monétaires</span>
                                  <span class="number" style="display: inline-block; text-align: right; width: 35px">30%</span>
                                </div>
                                <div class="info" style="color: #1ed2a0; padding-bottom: 5px">
                                  <span class="text-profil" style="display: inline-block; text-align: left; width: 90px"><img src="" alt="" style="-ms-interpolation-mode: bicubic; outline: none; text-decoration: none; width: 10px" />Actions</span>
                                  <span class="number" style="display: inline-block; text-align: right; width: 35px">30%</span>
                                </div>
                                <div class="info" style="color: #828cff; padding-bottom: 5px">
                                  <span class="text-profil" style="display: inline-block; text-align: left; width: 90px"><img src="" alt="" style="-ms-interpolation-mode: bicubic; outline: none; text-decoration: none; width: 10px" />Diversifiés</span>
                                  <span class="number" style="display: inline-block; text-align: right; width: 35px">30%</span>
                                </div>
                                <div class="info" style="color: #78e4c6; padding-bottom: 5px">
                                  <span class="text-profil" style="display: inline-block; text-align: left; width: 90px"><img src="" alt="" style="-ms-interpolation-mode: bicubic; outline: none; text-decoration: none; width: 10px" />Obligations</span>
                                  <span class="number" style="display: inline-block; text-align: right; width: 35px">30%</span>
                                </div>
                              </div>
                            </div>
                            <div class="text-center" style="text-align: center" align="center">
                              <a href="" class="btn btn-green btn-big" style="background: #1ed2a0; border-radius: 40px; color: #FFF; display: inline-block; font-size: 15px; padding: 16px 40px; text-align: center; text-decoration: none; white-space: inherit">Lorem ipsum dolor   </a>
                            </div>
                          </td>
                          <td class="expander" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #151e28; font-family: 'Open sans', 'Arial', sans-serif; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top"></td>
                        </tr>
                        <tr style="padding: 0; text-align: left; vertical-align: top" align="left">
                          <td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #151e28; font-family: 'Open sans', 'Arial', sans-serif; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; padding: 30px 0 45px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
                            <div class="text-center text-welcome simple" style="color: #3c444d; font-size: 18px; padding: 0 0 40px; text-align: center; text-transform: uppercase" align="center">
                              <hr style="border-style: solid none none; border-top-color: #f2f2f2; border-top-width: 1px; height: 1px; margin: 0; padding-bottom: 30px; padding-top: -10px" /> nos placements préférés</div>
                              <div class="table-newsletter" style="padding: 0px 80px 30px">
                                <div style="color: #666666; font-size: 14px; padding-bottom: 15px">Top des placements <span style="font-weight: 600; text-transform: uppercase">obligatoires :</span></div>
                                <table class="table" style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top">
                                  <thead>
                                    <tr style="padding: 0; text-align: left; vertical-align: top" align="left">
                                      <th style="background: #1ed2a0; border-top-left-radius: 10px; color: #FFF; font-size: 12px; font-weight: normal; padding: 10px 20px; text-transform: uppercase; width: 200px" bgcolor="#1ed2a0">Nom</th>
                                      <th style="background: #1ed2a0; border-left-color: #FFF; border-left-style: solid; border-left-width: 1px; color: #FFF; font-size: 12px; font-weight: normal; padding: 10px 20px; text-transform: uppercase; width: 200px" bgcolor="#1ed2a0">performance ytd*</th>
                                      <th style="background: #1ed2a0; border-left-color: #FFF; border-left-style: solid; border-left-width: 1px; color: #FFF; font-size: 12px; font-weight: normal; padding: 10px 20px; text-transform: uppercase; width: 200px" bgcolor="#1ed2a0">fRAIS COURANTS</th>
                                      <th style="background: #1ed2a0; border-left-color: #FFF; border-left-style: solid; border-left-width: 1px; border-top-right-radius: 10px; color: #FFF; font-size: 12px; font-weight: normal; padding: 10px 20px; text-transform: uppercase; width: 200px" bgcolor="#1ed2a0">VALEUR LIQUIDATIVE</th>
                                    </tr>
                                  </thead>
                                  <tbody>
                                    <tr style="padding: 0; text-align: left; vertical-align: top" align="left">
                                      <td class="text-uppercase" style="-moz-hyphens: auto; -webkit-hyphens: auto; background: #62e0bd; border-collapse: collapse !important; border-top-color: #FFF; border-top-style: solid; border-top-width: 1px; color: #FFF; font-family: 'Open sans', 'Arial', sans-serif; font-size: 12px; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; padding: 10px 15px; text-align: left; text-transform: uppercase; vertical-align: top; word-break: break-word" align="left" bgcolor="#62e0bd" valign="top">Lorem</td>
                                      <td class="text-center" style="-moz-hyphens: auto; -webkit-hyphens: auto; background: #62e0bd; border-collapse: collapse !important; border-left-color: #FFF; border-left-style: solid; border-left-width: 1px; border-top-color: #FFF; border-top-style: solid; border-top-width: 1px; color: #FFF; font-family: 'Open sans', 'Arial', sans-serif; font-size: 12px; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; padding: 10px 15px; text-align: center; vertical-align: top; word-break: break-word" align="center" bgcolor="#62e0bd" valign="top">7,0</td>
                                      <td class="text-center" style="-moz-hyphens: auto; -webkit-hyphens: auto; background: #62e0bd; border-collapse: collapse !important; border-left-color: #FFF; border-left-style: solid; border-left-width: 1px; border-top-color: #FFF; border-top-style: solid; border-top-width: 1px; color: #FFF; font-family: 'Open sans', 'Arial', sans-serif; font-size: 12px; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; padding: 10px 15px; text-align: center; vertical-align: top; word-break: break-word" align="center" bgcolor="#62e0bd" valign="top">360€</td>
                                      <td class="text-center" style="-moz-hyphens: auto; -webkit-hyphens: auto; background: #62e0bd; border-collapse: collapse !important; border-left-color: #FFF; border-left-style: solid; border-left-width: 1px; border-top-color: #FFF; border-top-style: solid; border-top-width: 1px; color: #FFF; font-family: 'Open sans', 'Arial', sans-serif; font-size: 12px; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; padding: 10px 15px; text-align: center; vertical-align: top; word-break: break-word" align="center" bgcolor="#62e0bd" valign="top">+ 3.51 AU 27/01/2016</td>
                                    </tr>
                                    <tr style="padding: 0; text-align: left; vertical-align: top" align="left">
                                      <td class="text-uppercase" style="-moz-hyphens: auto; -webkit-hyphens: auto; background: #8ee8cf; border-collapse: collapse !important; border-top-color: #FFF; border-top-style: solid; border-top-width: 1px; color: #FFF; font-family: 'Open sans', 'Arial', sans-serif; font-size: 12px; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; padding: 10px 15px; text-align: left; text-transform: uppercase; vertical-align: top; word-break: break-word" align="left" bgcolor="#8ee8cf" valign="top">Lorem</td>
                                      <td class="text-center" style="-moz-hyphens: auto; -webkit-hyphens: auto; background: #8ee8cf; border-collapse: collapse !important; border-left-color: #FFF; border-left-style: solid; border-left-width: 1px; border-top-color: #FFF; border-top-style: solid; border-top-width: 1px; color: #FFF; font-family: 'Open sans', 'Arial', sans-serif; font-size: 12px; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; padding: 10px 15px; text-align: center; vertical-align: top; word-break: break-word" align="center" bgcolor="#8ee8cf" valign="top">8,0</td>
                                      <td class="text-center" style="-moz-hyphens: auto; -webkit-hyphens: auto; background: #8ee8cf; border-collapse: collapse !important; border-left-color: #FFF; border-left-style: solid; border-left-width: 1px; border-top-color: #FFF; border-top-style: solid; border-top-width: 1px; color: #FFF; font-family: 'Open sans', 'Arial', sans-serif; font-size: 12px; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; padding: 10px 15px; text-align: center; vertical-align: top; word-break: break-word" align="center" bgcolor="#8ee8cf" valign="top">360€</td>
                                      <td class="text-center" style="-moz-hyphens: auto; -webkit-hyphens: auto; background: #8ee8cf; border-collapse: collapse !important; border-left-color: #FFF; border-left-style: solid; border-left-width: 1px; border-top-color: #FFF; border-top-style: solid; border-top-width: 1px; color: #FFF; font-family: 'Open sans', 'Arial', sans-serif; font-size: 12px; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; padding: 10px 15px; text-align: center; vertical-align: top; word-break: break-word" align="center" bgcolor="#8ee8cf" valign="top">+ 3.51 AU 27/01/2016</td>
                                    </tr>
                                    <tr style="padding: 0; text-align: left; vertical-align: top" align="left">
                                      <td class="text-uppercase" style="-moz-hyphens: auto; -webkit-hyphens: auto; background: #a5edd9; border-bottom-left-radius: 10px; border-collapse: collapse !important; border-top-color: #FFF; border-top-style: solid; border-top-width: 1px; color: #FFF; font-family: 'Open sans', 'Arial', sans-serif; font-size: 12px; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; padding: 10px 15px; text-align: left; text-transform: uppercase; vertical-align: top; word-break: break-word" align="left" bgcolor="#a5edd9" valign="top">Lorem</td>
                                      <td class="text-center" style="-moz-hyphens: auto; -webkit-hyphens: auto; background: #a5edd9; border-collapse: collapse !important; border-left-color: #FFF; border-left-style: solid; border-left-width: 1px; border-top-color: #FFF; border-top-style: solid; border-top-width: 1px; color: #FFF; font-family: 'Open sans', 'Arial', sans-serif; font-size: 12px; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; padding: 10px 15px; text-align: center; vertical-align: top; word-break: break-word" align="center" bgcolor="#a5edd9" valign="top">9,0</td>
                                      <td class="text-center" style="-moz-hyphens: auto; -webkit-hyphens: auto; background: #a5edd9; border-collapse: collapse !important; border-left-color: #FFF; border-left-style: solid; border-left-width: 1px; border-top-color: #FFF; border-top-style: solid; border-top-width: 1px; color: #FFF; font-family: 'Open sans', 'Arial', sans-serif; font-size: 12px; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; padding: 10px 15px; text-align: center; vertical-align: top; word-break: break-word" align="center" bgcolor="#a5edd9" valign="top">360€</td>
                                      <td style="-moz-hyphens: auto; -webkit-hyphens: auto; background: #a5edd9; border-bottom-right-radius: 10px; border-collapse: collapse !important; border-left-color: #FFF; border-left-style: solid; border-left-width: 1px; border-top-color: #FFF; border-top-style: solid; border-top-width: 1px; color: #FFF; font-family: 'Open sans', 'Arial', sans-serif; font-size: 12px; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; padding: 10px 15px; text-align: center; vertical-align: top; word-break: break-word" class="text-center" align="center" bgcolor="#a5edd9" valign="top">+ 3.51 AU 27/01/2016</td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                              <div class="table-newsletter" style="padding: 0px 80px 30px">
                                <div style="color: #666666; font-size: 14px; padding-bottom: 15px">Top des placements <span style="font-weight: 600; text-transform: uppercase">actions  :</span></div>
                                <table class="table table-purple" style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top">
                                  <thead>
                                    <tr style="padding: 0; text-align: left; vertical-align: top" align="left">
                                      <th style="background: #828cff; border-top-left-radius: 10px; color: #FFF; font-size: 12px; font-weight: normal; padding: 10px 20px; text-transform: uppercase; width: 200px" bgcolor="#828cff">Nom</th>
                                      <th style="background: #828cff; border-left-color: #FFF; border-left-style: solid; border-left-width: 1px; color: #FFF; font-size: 12px; font-weight: normal; padding: 10px 20px; text-transform: uppercase; width: 200px" bgcolor="#828cff">performance ytd*</th>
                                      <th style="background: #828cff; border-left-color: #FFF; border-left-style: solid; border-left-width: 1px; color: #FFF; font-size: 12px; font-weight: normal; padding: 10px 20px; text-transform: uppercase; width: 200px" bgcolor="#828cff">fRAIS COURANTS</th>
                                      <th style="background: #828cff; border-left-color: #FFF; border-left-style: solid; border-left-width: 1px; border-top-right-radius: 10px; color: #FFF; font-size: 12px; font-weight: normal; padding: 10px 20px; text-transform: uppercase; width: 200px" bgcolor="#828cff">VALEUR LIQUIDATIVE</th>
                                    </tr>
                                  </thead>
                                  <tbody>
                                    <tr style="padding: 0; text-align: left; vertical-align: top" align="left">
                                      <td class="text-uppercase" style="-moz-hyphens: auto; -webkit-hyphens: auto; background: #a8afff; border-collapse: collapse !important; border-top-color: #FFF; border-top-style: solid; border-top-width: 1px; color: #FFF; font-family: 'Open sans', 'Arial', sans-serif; font-size: 12px; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; padding: 10px 15px; text-align: left; text-transform: uppercase; vertical-align: top; word-break: break-word" align="left" bgcolor="#a8afff" valign="top">Lorem</td>
                                      <td class="text-center" style="-moz-hyphens: auto; -webkit-hyphens: auto; background: #a8afff; border-collapse: collapse !important; border-left-color: #FFF; border-left-style: solid; border-left-width: 1px; border-top-color: #FFF; border-top-style: solid; border-top-width: 1px; color: #FFF; font-family: 'Open sans', 'Arial', sans-serif; font-size: 12px; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; padding: 10px 15px; text-align: center; vertical-align: top; word-break: break-word" align="center" bgcolor="#a8afff" valign="top">7,0</td>
                                      <td class="text-center" style="-moz-hyphens: auto; -webkit-hyphens: auto; background: #a8afff; border-collapse: collapse !important; border-left-color: #FFF; border-left-style: solid; border-left-width: 1px; border-top-color: #FFF; border-top-style: solid; border-top-width: 1px; color: #FFF; font-family: 'Open sans', 'Arial', sans-serif; font-size: 12px; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; padding: 10px 15px; text-align: center; vertical-align: top; word-break: break-word" align="center" bgcolor="#a8afff" valign="top">360€</td>
                                      <td class="text-center" style="-moz-hyphens: auto; -webkit-hyphens: auto; background: #a8afff; border-collapse: collapse !important; border-left-color: #FFF; border-left-style: solid; border-left-width: 1px; border-top-color: #FFF; border-top-style: solid; border-top-width: 1px; color: #FFF; font-family: 'Open sans', 'Arial', sans-serif; font-size: 12px; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; padding: 10px 15px; text-align: center; vertical-align: top; word-break: break-word" align="center" bgcolor="#a8afff" valign="top">+ 3.51 AU 27/01/2016</td>
                                    </tr>
                                    <tr style="padding: 0; text-align: left; vertical-align: top" align="left">
                                      <td class="text-uppercase" style="-moz-hyphens: auto; -webkit-hyphens: auto; background: #c0c5ff; border-collapse: collapse !important; border-top-color: #FFF; border-top-style: solid; border-top-width: 1px; color: #FFF; font-family: 'Open sans', 'Arial', sans-serif; font-size: 12px; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; padding: 10px 15px; text-align: left; text-transform: uppercase; vertical-align: top; word-break: break-word" align="left" bgcolor="#c0c5ff" valign="top">Lorem</td>
                                      <td class="text-center" style="-moz-hyphens: auto; -webkit-hyphens: auto; background: #c0c5ff; border-collapse: collapse !important; border-left-color: #FFF; border-left-style: solid; border-left-width: 1px; border-top-color: #FFF; border-top-style: solid; border-top-width: 1px; color: #FFF; font-family: 'Open sans', 'Arial', sans-serif; font-size: 12px; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; padding: 10px 15px; text-align: center; vertical-align: top; word-break: break-word" align="center" bgcolor="#c0c5ff" valign="top">8,0</td>
                                      <td class="text-center" style="-moz-hyphens: auto; -webkit-hyphens: auto; background: #c0c5ff; border-collapse: collapse !important; border-left-color: #FFF; border-left-style: solid; border-left-width: 1px; border-top-color: #FFF; border-top-style: solid; border-top-width: 1px; color: #FFF; font-family: 'Open sans', 'Arial', sans-serif; font-size: 12px; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; padding: 10px 15px; text-align: center; vertical-align: top; word-break: break-word" align="center" bgcolor="#c0c5ff" valign="top">360€</td>
                                      <td class="text-center" style="-moz-hyphens: auto; -webkit-hyphens: auto; background: #c0c5ff; border-collapse: collapse !important; border-left-color: #FFF; border-left-style: solid; border-left-width: 1px; border-top-color: #FFF; border-top-style: solid; border-top-width: 1px; color: #FFF; font-family: 'Open sans', 'Arial', sans-serif; font-size: 12px; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; padding: 10px 15px; text-align: center; vertical-align: top; word-break: break-word" align="center" bgcolor="#c0c5ff" valign="top">+ 3.51 AU 27/01/2016</td>
                                    </tr>
                                    <tr style="padding: 0; text-align: left; vertical-align: top" align="left">
                                      <td class="text-uppercase" style="-moz-hyphens: auto; -webkit-hyphens: auto; background: #cdd1ff; border-bottom-left-radius: 10px; border-collapse: collapse !important; border-top-color: #FFF; border-top-style: solid; border-top-width: 1px; color: #FFF; font-family: 'Open sans', 'Arial', sans-serif; font-size: 12px; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; padding: 10px 15px; text-align: left; text-transform: uppercase; vertical-align: top; word-break: break-word" align="left" bgcolor="#cdd1ff" valign="top">Lorem</td>
                                      <td class="text-center" style="-moz-hyphens: auto; -webkit-hyphens: auto; background: #cdd1ff; border-collapse: collapse !important; border-left-color: #FFF; border-left-style: solid; border-left-width: 1px; border-top-color: #FFF; border-top-style: solid; border-top-width: 1px; color: #FFF; font-family: 'Open sans', 'Arial', sans-serif; font-size: 12px; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; padding: 10px 15px; text-align: center; vertical-align: top; word-break: break-word" align="center" bgcolor="#cdd1ff" valign="top">9,0</td>
                                      <td class="text-center" style="-moz-hyphens: auto; -webkit-hyphens: auto; background: #cdd1ff; border-collapse: collapse !important; border-left-color: #FFF; border-left-style: solid; border-left-width: 1px; border-top-color: #FFF; border-top-style: solid; border-top-width: 1px; color: #FFF; font-family: 'Open sans', 'Arial', sans-serif; font-size: 12px; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; padding: 10px 15px; text-align: center; vertical-align: top; word-break: break-word" align="center" bgcolor="#cdd1ff" valign="top">360€</td>
                                      <td style="-moz-hyphens: auto; -webkit-hyphens: auto; background: #cdd1ff; border-bottom-right-radius: 10px; border-collapse: collapse !important; border-left-color: #FFF; border-left-style: solid; border-left-width: 1px; border-top-color: #FFF; border-top-style: solid; border-top-width: 1px; color: #FFF; font-family: 'Open sans', 'Arial', sans-serif; font-size: 12px; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; padding: 10px 15px; text-align: center; vertical-align: top; word-break: break-word" class="text-center" align="center" bgcolor="#cdd1ff" valign="top">+ 3.51 AU 27/01/2016</td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                              <div class="table-newsletter" style="padding: 0px 80px 30px">
                                <div style="color: #666666; font-size: 14px; padding-bottom: 15px">Top des placements <span style="font-weight: 600; text-transform: uppercase">monétaire  :</span></div>
                                <table class="table" style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top">
                                  <thead>
                                    <tr style="padding: 0; text-align: left; vertical-align: top" align="left">
                                      <th style="background: #1ed2a0; border-top-left-radius: 10px; color: #FFF; font-size: 12px; font-weight: normal; padding: 10px 20px; text-transform: uppercase; width: 200px" bgcolor="#1ed2a0">Nom</th>
                                      <th style="background: #1ed2a0; border-left-color: #FFF; border-left-style: solid; border-left-width: 1px; color: #FFF; font-size: 12px; font-weight: normal; padding: 10px 20px; text-transform: uppercase; width: 200px" bgcolor="#1ed2a0">performance ytd*</th>
                                      <th style="background: #1ed2a0; border-left-color: #FFF; border-left-style: solid; border-left-width: 1px; color: #FFF; font-size: 12px; font-weight: normal; padding: 10px 20px; text-transform: uppercase; width: 200px" bgcolor="#1ed2a0">fRAIS COURANTS</th>
                                      <th style="background: #1ed2a0; border-left-color: #FFF; border-left-style: solid; border-left-width: 1px; border-top-right-radius: 10px; color: #FFF; font-size: 12px; font-weight: normal; padding: 10px 20px; text-transform: uppercase; width: 200px" bgcolor="#1ed2a0">VALEUR LIQUIDATIVE</th>
                                    </tr>
                                  </thead>
                                  <tbody>
                                    <tr style="padding: 0; text-align: left; vertical-align: top" align="left">
                                      <td class="text-uppercase" style="-moz-hyphens: auto; -webkit-hyphens: auto; background: #62e0bd; border-collapse: collapse !important; border-top-color: #FFF; border-top-style: solid; border-top-width: 1px; color: #FFF; font-family: 'Open sans', 'Arial', sans-serif; font-size: 12px; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; padding: 10px 15px; text-align: left; text-transform: uppercase; vertical-align: top; word-break: break-word" align="left" bgcolor="#62e0bd" valign="top">Lorem</td>
                                      <td class="text-center" style="-moz-hyphens: auto; -webkit-hyphens: auto; background: #62e0bd; border-collapse: collapse !important; border-left-color: #FFF; border-left-style: solid; border-left-width: 1px; border-top-color: #FFF; border-top-style: solid; border-top-width: 1px; color: #FFF; font-family: 'Open sans', 'Arial', sans-serif; font-size: 12px; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; padding: 10px 15px; text-align: center; vertical-align: top; word-break: break-word" align="center" bgcolor="#62e0bd" valign="top">7,0</td>
                                      <td class="text-center" style="-moz-hyphens: auto; -webkit-hyphens: auto; background: #62e0bd; border-collapse: collapse !important; border-left-color: #FFF; border-left-style: solid; border-left-width: 1px; border-top-color: #FFF; border-top-style: solid; border-top-width: 1px; color: #FFF; font-family: 'Open sans', 'Arial', sans-serif; font-size: 12px; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; padding: 10px 15px; text-align: center; vertical-align: top; word-break: break-word" align="center" bgcolor="#62e0bd" valign="top">360€</td>
                                      <td class="text-center" style="-moz-hyphens: auto; -webkit-hyphens: auto; background: #62e0bd; border-collapse: collapse !important; border-left-color: #FFF; border-left-style: solid; border-left-width: 1px; border-top-color: #FFF; border-top-style: solid; border-top-width: 1px; color: #FFF; font-family: 'Open sans', 'Arial', sans-serif; font-size: 12px; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; padding: 10px 15px; text-align: center; vertical-align: top; word-break: break-word" align="center" bgcolor="#62e0bd" valign="top">+ 3.51 AU 27/01/2016</td>
                                    </tr>
                                    <tr style="padding: 0; text-align: left; vertical-align: top" align="left">
                                      <td class="text-uppercase" style="-moz-hyphens: auto; -webkit-hyphens: auto; background: #8ee8cf; border-collapse: collapse !important; border-top-color: #FFF; border-top-style: solid; border-top-width: 1px; color: #FFF; font-family: 'Open sans', 'Arial', sans-serif; font-size: 12px; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; padding: 10px 15px; text-align: left; text-transform: uppercase; vertical-align: top; word-break: break-word" align="left" bgcolor="#8ee8cf" valign="top">Lorem</td>
                                      <td class="text-center" style="-moz-hyphens: auto; -webkit-hyphens: auto; background: #8ee8cf; border-collapse: collapse !important; border-left-color: #FFF; border-left-style: solid; border-left-width: 1px; border-top-color: #FFF; border-top-style: solid; border-top-width: 1px; color: #FFF; font-family: 'Open sans', 'Arial', sans-serif; font-size: 12px; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; padding: 10px 15px; text-align: center; vertical-align: top; word-break: break-word" align="center" bgcolor="#8ee8cf" valign="top">8,0</td>
                                      <td class="text-center" style="-moz-hyphens: auto; -webkit-hyphens: auto; background: #8ee8cf; border-collapse: collapse !important; border-left-color: #FFF; border-left-style: solid; border-left-width: 1px; border-top-color: #FFF; border-top-style: solid; border-top-width: 1px; color: #FFF; font-family: 'Open sans', 'Arial', sans-serif; font-size: 12px; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; padding: 10px 15px; text-align: center; vertical-align: top; word-break: break-word" align="center" bgcolor="#8ee8cf" valign="top">360€</td>
                                      <td class="text-center" style="-moz-hyphens: auto; -webkit-hyphens: auto; background: #8ee8cf; border-collapse: collapse !important; border-left-color: #FFF; border-left-style: solid; border-left-width: 1px; border-top-color: #FFF; border-top-style: solid; border-top-width: 1px; color: #FFF; font-family: 'Open sans', 'Arial', sans-serif; font-size: 12px; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; padding: 10px 15px; text-align: center; vertical-align: top; word-break: break-word" align="center" bgcolor="#8ee8cf" valign="top">+ 3.51 AU 27/01/2016</td>
                                    </tr>
                                    <tr style="padding: 0; text-align: left; vertical-align: top" align="left">
                                      <td class="text-uppercase" style="-moz-hyphens: auto; -webkit-hyphens: auto; background: #a5edd9; border-bottom-left-radius: 10px; border-collapse: collapse !important; border-top-color: #FFF; border-top-style: solid; border-top-width: 1px; color: #FFF; font-family: 'Open sans', 'Arial', sans-serif; font-size: 12px; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; padding: 10px 15px; text-align: left; text-transform: uppercase; vertical-align: top; word-break: break-word" align="left" bgcolor="#a5edd9" valign="top">Lorem</td>
                                      <td class="text-center" style="-moz-hyphens: auto; -webkit-hyphens: auto; background: #a5edd9; border-collapse: collapse !important; border-left-color: #FFF; border-left-style: solid; border-left-width: 1px; border-top-color: #FFF; border-top-style: solid; border-top-width: 1px; color: #FFF; font-family: 'Open sans', 'Arial', sans-serif; font-size: 12px; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; padding: 10px 15px; text-align: center; vertical-align: top; word-break: break-word" align="center" bgcolor="#a5edd9" valign="top">9,0</td>
                                      <td class="text-center" style="-moz-hyphens: auto; -webkit-hyphens: auto; background: #a5edd9; border-collapse: collapse !important; border-left-color: #FFF; border-left-style: solid; border-left-width: 1px; border-top-color: #FFF; border-top-style: solid; border-top-width: 1px; color: #FFF; font-family: 'Open sans', 'Arial', sans-serif; font-size: 12px; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; padding: 10px 15px; text-align: center; vertical-align: top; word-break: break-word" align="center" bgcolor="#a5edd9" valign="top">360€</td>
                                      <td style="-moz-hyphens: auto; -webkit-hyphens: auto; background: #a5edd9; border-bottom-right-radius: 10px; border-collapse: collapse !important; border-left-color: #FFF; border-left-style: solid; border-left-width: 1px; border-top-color: #FFF; border-top-style: solid; border-top-width: 1px; color: #FFF; font-family: 'Open sans', 'Arial', sans-serif; font-size: 12px; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; padding: 10px 15px; text-align: center; vertical-align: top; word-break: break-word" class="text-center" align="center" bgcolor="#a5edd9" valign="top">+ 3.51 AU 27/01/2016</td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                              <div class="table-newsletter" style="padding: 0px 80px 50px">
                                <div style="color: #666666; font-size: 14px; padding-bottom: 15px">Top des placements <span style="font-weight: 600; text-transform: uppercase">diversifiés  :</span></div>
                                <table class="table table-purple" style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top">
                                  <thead>
                                    <tr style="padding: 0; text-align: left; vertical-align: top" align="left">
                                      <th style="background: #828cff; border-top-left-radius: 10px; color: #FFF; font-size: 12px; font-weight: normal; padding: 10px 20px; text-transform: uppercase; width: 200px" bgcolor="#828cff">Nom</th>
                                      <th style="background: #828cff; border-left-color: #FFF; border-left-style: solid; border-left-width: 1px; color: #FFF; font-size: 12px; font-weight: normal; padding: 10px 20px; text-transform: uppercase; width: 200px" bgcolor="#828cff">performance ytd*</th>
                                      <th style="background: #828cff; border-left-color: #FFF; border-left-style: solid; border-left-width: 1px; color: #FFF; font-size: 12px; font-weight: normal; padding: 10px 20px; text-transform: uppercase; width: 200px" bgcolor="#828cff">fRAIS COURANTS</th>
                                      <th style="background: #828cff; border-left-color: #FFF; border-left-style: solid; border-left-width: 1px; border-top-right-radius: 10px; color: #FFF; font-size: 12px; font-weight: normal; padding: 10px 20px; text-transform: uppercase; width: 200px" bgcolor="#828cff">VALEUR LIQUIDATIVE</th>
                                    </tr>
                                  </thead>
                                  <tbody>
                                    <tr style="padding: 0; text-align: left; vertical-align: top" align="left">
                                      <td class="text-uppercase" style="-moz-hyphens: auto; -webkit-hyphens: auto; background: #a8afff; border-collapse: collapse !important; border-top-color: #FFF; border-top-style: solid; border-top-width: 1px; color: #FFF; font-family: 'Open sans', 'Arial', sans-serif; font-size: 12px; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; padding: 10px 15px; text-align: left; text-transform: uppercase; vertical-align: top; word-break: break-word" align="left" bgcolor="#a8afff" valign="top">Lorem</td>
                                      <td class="text-center" style="-moz-hyphens: auto; -webkit-hyphens: auto; background: #a8afff; border-collapse: collapse !important; border-left-color: #FFF; border-left-style: solid; border-left-width: 1px; border-top-color: #FFF; border-top-style: solid; border-top-width: 1px; color: #FFF; font-family: 'Open sans', 'Arial', sans-serif; font-size: 12px; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; padding: 10px 15px; text-align: center; vertical-align: top; word-break: break-word" align="center" bgcolor="#a8afff" valign="top">7,0</td>
                                      <td class="text-center" style="-moz-hyphens: auto; -webkit-hyphens: auto; background: #a8afff; border-collapse: collapse !important; border-left-color: #FFF; border-left-style: solid; border-left-width: 1px; border-top-color: #FFF; border-top-style: solid; border-top-width: 1px; color: #FFF; font-family: 'Open sans', 'Arial', sans-serif; font-size: 12px; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; padding: 10px 15px; text-align: center; vertical-align: top; word-break: break-word" align="center" bgcolor="#a8afff" valign="top">360€</td>
                                      <td class="text-center" style="-moz-hyphens: auto; -webkit-hyphens: auto; background: #a8afff; border-collapse: collapse !important; border-left-color: #FFF; border-left-style: solid; border-left-width: 1px; border-top-color: #FFF; border-top-style: solid; border-top-width: 1px; color: #FFF; font-family: 'Open sans', 'Arial', sans-serif; font-size: 12px; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; padding: 10px 15px; text-align: center; vertical-align: top; word-break: break-word" align="center" bgcolor="#a8afff" valign="top">+ 3.51 AU 27/01/2016</td>
                                    </tr>
                                    <tr style="padding: 0; text-align: left; vertical-align: top" align="left">
                                      <td class="text-uppercase" style="-moz-hyphens: auto; -webkit-hyphens: auto; background: #c0c5ff; border-collapse: collapse !important; border-top-color: #FFF; border-top-style: solid; border-top-width: 1px; color: #FFF; font-family: 'Open sans', 'Arial', sans-serif; font-size: 12px; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; padding: 10px 15px; text-align: left; text-transform: uppercase; vertical-align: top; word-break: break-word" align="left" bgcolor="#c0c5ff" valign="top">Lorem</td>
                                      <td class="text-center" style="-moz-hyphens: auto; -webkit-hyphens: auto; background: #c0c5ff; border-collapse: collapse !important; border-left-color: #FFF; border-left-style: solid; border-left-width: 1px; border-top-color: #FFF; border-top-style: solid; border-top-width: 1px; color: #FFF; font-family: 'Open sans', 'Arial', sans-serif; font-size: 12px; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; padding: 10px 15px; text-align: center; vertical-align: top; word-break: break-word" align="center" bgcolor="#c0c5ff" valign="top">8,0</td>
                                      <td class="text-center" style="-moz-hyphens: auto; -webkit-hyphens: auto; background: #c0c5ff; border-collapse: collapse !important; border-left-color: #FFF; border-left-style: solid; border-left-width: 1px; border-top-color: #FFF; border-top-style: solid; border-top-width: 1px; color: #FFF; font-family: 'Open sans', 'Arial', sans-serif; font-size: 12px; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; padding: 10px 15px; text-align: center; vertical-align: top; word-break: break-word" align="center" bgcolor="#c0c5ff" valign="top">360€</td>
                                      <td class="text-center" style="-moz-hyphens: auto; -webkit-hyphens: auto; background: #c0c5ff; border-collapse: collapse !important; border-left-color: #FFF; border-left-style: solid; border-left-width: 1px; border-top-color: #FFF; border-top-style: solid; border-top-width: 1px; color: #FFF; font-family: 'Open sans', 'Arial', sans-serif; font-size: 12px; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; padding: 10px 15px; text-align: center; vertical-align: top; word-break: break-word" align="center" bgcolor="#c0c5ff" valign="top">+ 3.51 AU 27/01/2016</td>
                                    </tr>
                                    <tr style="padding: 0; text-align: left; vertical-align: top" align="left">
                                      <td class="text-uppercase" style="-moz-hyphens: auto; -webkit-hyphens: auto; background: #cdd1ff; border-bottom-left-radius: 10px; border-collapse: collapse !important; border-top-color: #FFF; border-top-style: solid; border-top-width: 1px; color: #FFF; font-family: 'Open sans', 'Arial', sans-serif; font-size: 12px; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; padding: 10px 15px; text-align: left; text-transform: uppercase; vertical-align: top; word-break: break-word" align="left" bgcolor="#cdd1ff" valign="top">Lorem</td>
                                      <td class="text-center" style="-moz-hyphens: auto; -webkit-hyphens: auto; background: #cdd1ff; border-collapse: collapse !important; border-left-color: #FFF; border-left-style: solid; border-left-width: 1px; border-top-color: #FFF; border-top-style: solid; border-top-width: 1px; color: #FFF; font-family: 'Open sans', 'Arial', sans-serif; font-size: 12px; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; padding: 10px 15px; text-align: center; vertical-align: top; word-break: break-word" align="center" bgcolor="#cdd1ff" valign="top">9,0</td>
                                      <td class="text-center" style="-moz-hyphens: auto; -webkit-hyphens: auto; background: #cdd1ff; border-collapse: collapse !important; border-left-color: #FFF; border-left-style: solid; border-left-width: 1px; border-top-color: #FFF; border-top-style: solid; border-top-width: 1px; color: #FFF; font-family: 'Open sans', 'Arial', sans-serif; font-size: 12px; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; padding: 10px 15px; text-align: center; vertical-align: top; word-break: break-word" align="center" bgcolor="#cdd1ff" valign="top">360€</td>
                                      <td style="-moz-hyphens: auto; -webkit-hyphens: auto; background: #cdd1ff; border-bottom-right-radius: 10px; border-collapse: collapse !important; border-left-color: #FFF; border-left-style: solid; border-left-width: 1px; border-top-color: #FFF; border-top-style: solid; border-top-width: 1px; color: #FFF; font-family: 'Open sans', 'Arial', sans-serif; font-size: 12px; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; padding: 10px 15px; text-align: center; vertical-align: top; word-break: break-word" class="text-center" align="center" bgcolor="#cdd1ff" valign="top">+ 3.51 AU 27/01/2016</td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                            <div class="text-center" style="text-align: center" align="center">
                              <a href="" class="btn btn-green btn-big" style="background: #1ed2a0; border-radius: 40px; color: #FFF; display: inline-block; font-size: 15px; padding: 16px 40px; text-align: center; text-decoration: none; white-space: inherit">Lorem </a>
                            </div>
                          </td>
                          <td class="expander" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #151e28; font-family: 'Open sans', 'Arial', sans-serif; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top"></td>
                        </tr>
                        <tr style="padding: 0; text-align: left; vertical-align: top" align="left">
                          <td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #151e28; font-family: 'Open sans', 'Arial', sans-serif; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; padding: 0 0 45px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
                            <div class="text-center text-welcome simple" style="color: #3c444d; font-size: 18px; padding: 0 80px; text-align: center; text-transform: uppercase" align="center">
                              <hr style="border-style: solid none none; border-top-color: #f2f2f2; border-top-width: 1px; height: 1px; margin: 0; padding-bottom: 30px; padding-top: -10px" /> placement à la une</div>
                              <div class="block-placement" style="padding: 30px 80px">

                                <div class="card-m4m border open-deal" style="background: #FFF; border: 1px solid #e5e5e5; border-radius: 6px; box-shadow: inherit; padding: 0; position: relative">
                                  <div class="triangle"><img src="http://eleven-io.com/img-mail/picto-m4m-09.png" alt="" style="-ms-interpolation-mode: bicubic; outline: none; text-decoration: none; width: 40px" /></div>
                                  <h3 style="color: #1ed2a0; font-family: 'Open sans', 'Arial', sans-serif; font-size: 17px; font-weight: normal; height: 45px; line-height: 1.3; margin: 0; padding: 0 15px; text-align: center" align="center"><a href="#" style="color: #1ed2a0; text-decoration: none">LYXOR ETF CAC 40</a></h3>
                                  <div class="block-badge-info" style="padding-bottom: 20px; text-align: center" align="center">
                                    <div class="badge" style="background: #1ed2a0; border-radius: 10px; color: #FFF; display: inline-block; font-size: 10px; font-weight: 700; line-height: 1; min-width: 10px; padding: 6px 12px; text-align: center; text-transform: uppercase; vertical-align: baseline; white-space: nowrap" align="center">Monétaires</div>
                                  </div>
                                  <div class="block-info-risque" style="padding: 0 15px">
                                    <div class="text-info clearfix" style="color: #9a9ca1; font-size: 10px; margin-bottom: 3px; overflow: hidden">
                                      <span class="label-info-m4m">Niveau de risque* </span>
                                      <div class="badges-riques " style="display: inline-block">
                                        <span class="badge " style="background: #d8d9db; border-radius: 10px; color: #fff; display: inline-block; font-size: 10px; font-weight: 700; line-height: 1; min-width: 10px; padding: 2px; text-align: center; vertical-align: baseline; white-space: nowrap">1</span>
                                        <span class="badge " style="background: #d8d9db; border-radius: 10px; color: #fff; display: inline-block; font-size: 10px; font-weight: 700; line-height: 1; min-width: 10px; padding: 2px; text-align: center; vertical-align: baseline; white-space: nowrap">2</span>
                                        <span class="badge hightlight" style="background: #1ed2a0; border-radius: 10px; color: #fff; display: inline-block; font-size: 10px; font-weight: 700; line-height: 1; min-width: 10px; padding: 3px; text-align: center; vertical-align: baseline; white-space: nowrap">3</span>
                                        <span class="badge " style="background: #d8d9db; border-radius: 10px; color: #fff; display: inline-block; font-size: 10px; font-weight: 700; line-height: 1; min-width: 10px; padding: 2px; text-align: center; vertical-align: baseline; white-space: nowrap">4</span>
                                        <span class="badge " style="background: #d8d9db; border-radius: 10px; color: #fff; display: inline-block; font-size: 10px; font-weight: 700; line-height: 1; min-width: 10px; padding: 2px; text-align: center; vertical-align: baseline; white-space: nowrap">5</span>
                                        <span class="badge active" style="background: #d8d9db; border-radius: 10px; color: #fff; display: inline-block; font-size: 10px; font-weight: 700; line-height: 1; min-width: 10px; padding: 2px; text-align: center; vertical-align: baseline; white-space: nowrap">6</span>
                                        <span class="badge " style="background: #d8d9db; border-radius: 10px; color: #fff; display: inline-block; font-size: 10px; font-weight: 700; line-height: 1; min-width: 10px; padding: 2px; text-align: center; vertical-align: baseline; white-space: nowrap">7</span>
                                      </div>
                                    </div>
                                    <div class="text-info" style="color: #9a9ca1; font-size: 10px; margin-bottom: 3px; overflow: hidden">
                                      <span class="label-info-m4m">Durée placement conseillé</span>
                                      <span class="badge hightlight" style="background: #1ed2a0; border-radius: 10px; color: #fff; display: inline-block; font-size: 10px; font-weight: 700; line-height: 1; min-width: 10px; padding: 3px; text-align: center; vertical-align: baseline; white-space: nowrap">5 An(s)</span>
                                    </div>
                                  </div>
                                  <div class="block-deal clearfix" style="overflow: hidden">
                                    <div class="title-deal" style="color: #9a9ca1; font-size: 12px; padding-top: 15px; text-align: center" align="center">Objectif du deal</div>
                                    <div class="price" style="color: #1ed2a0; display: block; float: none; font-size: 27px; font-weight: 600; margin-bottom: 25px; padding-top: 10px; text-align: center; width: 100%" align="center">1 000 000 €</div>

                                    <div class="block-info-risque" style="padding: 0 15px">
                                      <div class="text-info" style="color: #9a9ca1; font-size: 10px; margin-bottom: 3px; overflow: hidden">
                                        <span class="label-info-m4m">Fond collectés :  </span>
                                        <span class="badge hightlight" style="background: #1ed2a0; border-radius: 10px; color: #fff; display: inline-block; font-size: 10px; font-weight: 700; line-height: 1; min-width: 10px; padding: 3px; text-align: center; vertical-align: baseline; white-space: nowrap">50%</span>
                                      </div>
                                      <div class="text-info" style="color: #9a9ca1; font-size: 10px; margin-bottom: 3px; overflow: hidden">
                                        <span class="label-info-m4m">Niveau de bonus actuel:</span>
                                        <span class="badge hightlight" style="background: #1ed2a0; border-radius: 10px; color: #fff; display: inline-block; font-size: 10px; font-weight: 700; line-height: 1; min-width: 10px; padding: 3px; text-align: center; vertical-align: baseline; white-space: nowrap">+ 0,5%</span>
                                      </div>
                                    </div>

                                    <div class="block-info-deal" style="color: #9a9ca1; display: inline-block; font-size: 12px; padding: 25px 0 20px; text-align: center; width: 115px" align="center">
                                      <div class="number" style="font-size: 18px">
                                        <img src="http://eleven-io.com/img-mail/picto-m4m-03.png" alt="" style="-ms-interpolation-mode: bicubic; outline: none; text-decoration: none; width: 35px" />
                                        <span style="color: #1ed2a0; display: inline-block; font-size: 21px; font-weight: 600; padding-left: 3px; padding-top: 9px; vertical-align: top">2</span>
                                      </div>
                                      <div class="name" style="font-size: 12px"> Investisseur(s) </div>
                                    </div>
                                    <div class="block-info-deal " style="color: #9a9ca1; display: inline-block; font-size: 12px; padding: 25px 0 20px; text-align: center; width: 115px" align="center">
                                      <div class="number" style="font-size: 18px">
                                        <img src="http://eleven-io.com/img-mail/picto-m4m-08.png" alt="" style="-ms-interpolation-mode: bicubic; outline: none; text-decoration: none; width: 35px" />
                                        <span style="color: #1ed2a0; display: inline-block; font-size: 21px; font-weight: 600; padding-left: 3px; padding-top: 9px; vertical-align: top"> 0</span>
                                      </div>
                                      <div class="name" style="font-size: 12px">Jour(s) restant(s) </div>
                                    </div>
                                  </div>
                                  <div class="block-btn-card" style="padding: 17px 0; text-align: center" align="center">
                                    <a href="" class="btn btn-green" style="background: #1ed2a0; border-radius: 40px; color: #FFF; display: inline-block; font-size: 16px; min-width: 130px; padding: 8px; text-align: center; text-decoration: none; white-space: inherit">Rejoindre</a>
                                  </div>
                                </div>
                                <div class="social-links">
                                  <a class="social-link" href="facebook" target="_blank" style="display: inline-block; padding-top: 15px; text-align: center; text-decoration: none; width: 54px"> <img src="http://eleven-io.com/img-mail/picto-m4m-11.png" alt="" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none; width: 20px" />
                                  </a>
                                  <a class="social-link" href="twitter" target="_blank" style="display: inline-block; padding-top: 15px; text-align: center; text-decoration: none; width: 54px">
                                    <img src="http://eleven-io.com/img-mail/picto-m4m-05.png" alt="" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none; width: 20px" />
                                  </a>
                                  <a class="social-link" href="google" target="_blank" style="display: inline-block; padding-top: 15px; text-align: center; text-decoration: none; width: 54px">
                                    <img src="http://eleven-io.com/img-mail/picto-m4m-06.png" alt="" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none; width: 20px" />
                                  </a>
                                  <a class="social-link" href="linked" target="_blank" style="display: inline-block; padding-top: 15px; text-align: center; text-decoration: none; width: 54px">
                                    <img src="http://eleven-io.com/img-mail/picto-m4m-07.png" alt="" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none; width: 20px" />

                                  </a>
                                </div>
                              </div>
                          </td>
                          <td class="expander" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #151e28; font-family: 'Open sans', 'Arial', sans-serif; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top"></td>
                        </tr>
                        <tr style="padding: 0; text-align: left; vertical-align: top" align="left">
                          <td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #151e28; font-family: 'Open sans', 'Arial', sans-serif; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; padding: 0px 0px 50px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
                            <div class="text-center text-welcome simple" style="color: #3c444d; font-size: 18px; padding: 0 80px; text-align: center; text-transform: uppercase" align="center">
                              <hr style="border-style: solid none none; border-top-color: #f2f2f2; border-top-width: 1px; height: 1px; margin: 0; padding-bottom: 30px; padding-top: -10px" /> Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
                            <div class="text-info-news" style="color: #3c444d; line-height: 1.5; padding: 25px 80px 35px">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste sit ad totam, cupiditate placeat reiciendis consequatur modi eligendi, officiis quos laboriosam quia. Vitae nostrum praesentium ducimus, quaerat sit! Repudiandae, doloremque.
                            </div>
                            <div class="graph" style="padding: 20px 125px">
                              <img src="http://eleven-io.com/img-mail/graph.png" alt="" style="-ms-interpolation-mode: bicubic; outline: none; text-decoration: none" />
                            </div>
                            <div class="text-center" style="text-align: center" align="center">
                              <a href="" class="btn btn-purple btn-big" style="background: #828cff; border-radius: 40px; color: #FFF; display: inline-block; font-size: 15px; padding: 16px 40px; text-align: center; text-decoration: none; white-space: inherit">Lorem ipsum dolor  </a>
                            </div>
                          </td>
                          <td class="expander" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #151e28; font-family: 'Open sans', 'Arial', sans-serif; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <table class="row " style="border-collapse: collapse; border-spacing: 0; padding: 0px; position: relative; text-align: left; vertical-align: top; width: 100%">
            <tr style="padding: 0; text-align: left; vertical-align: top" align="left">
              <td class="center" align="center" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #151e28; font-family: 'Open sans', 'Arial', sans-serif; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; padding: 0; text-align: center; vertical-align: top; word-break: break-word" valign="top">
                <center style="min-width: 800px; width: 100%">
                  <table class="container" style="border-collapse: collapse; border-spacing: 0; margin: 0 auto; padding: 0; text-align: inherit; vertical-align: top; width: 800px">
                    <tr style="padding: 0; text-align: left; vertical-align: top" align="left">
                      <td class="wrapper" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #151e28; font-family: 'Open sans', 'Arial', sans-serif; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; padding: 0; position: relative; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
                        <table class="twelve columns" style="border-collapse: collapse; border-spacing: 0; margin: 0 auto; padding: 0; text-align: left; vertical-align: top; width: 800px">
                          <tr style="padding: 0; text-align: left; vertical-align: top" align="left">
                            <td class="text-center" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #151e28; font-family: 'Open sans', 'Arial', sans-serif; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; padding: 0px 0px 10px; text-align: center; vertical-align: top; word-break: break-word" align="center" valign="top">
                              <div class="footer" style="color: #b0b1b5; font-size: 10px; padding: 25px 5% 0; text-align: center" align="center">
                                <div class="text">Vous recevez ce message car vous faites désormais partie de la communauté
                                  <br />MANY FOR MONEY ! Merci de votre confiance. <a href="#" class="link" style="color: #1ed2a0; display: inline-block; text-decoration: none">lorem</a></div>
                                <br />

                                <div class="text" style="font-size: 10px; text-align: center" align="center">
                                  © 2015 MANY FOR MONEY - Tous droits réservés
                                </div>
                              </div>
                            </td>
                            <td class="expander" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #151e28; font-family: 'Open sans', 'Arial', sans-serif; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </center>
              </td>
            </tr>
          </table>

        </center>
      </td>
    </tr>
  </table>
</body>

</html>
